MONGODB_URI='mongodb+srv://devanandasunil:devu3402@cluster0.2ufgi5p.mongodb.net/?appName=Cluster0' 
PORT=5000
JWT_SECRET="gs#secret"
CLOUDINARY_CLOUD_NAME='dg9cqzfok'
CLOUDINARY_API_KEY='641129529173839'
CLOUDINARY_API_SECRET='S_yHqKN8fY5UA4XgVXNkVHBjPEQ'
